src/features/auth/auth.graphql

scalar DateTime

enum UserRoleType {
  ADMIN
  USER
}

type User {
  email: String!
  username: String!
  roles: [ApplicationRole!]!
  createdAt: DateTime!
}

type ApplicationRole {
  application: String!
  role: UserRoleType!
}

type Query {
  hello: String!
  users: [User!]
}

type JwtToken {
  accessToken: String!
  refreshToken: String!
}

input SignupInput {
  email: String!
  username: String!
  password: String!
}

input LoginInput {
  emailOrUsername: String!
  password: String!
}

input TokenInput {
  token: String!
}

input ResetPasswordInput {
  token: String!
  newPassword: String!
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

type Query {
  confirmEmail(token: String!): JwtToken!
}

type Mutation {
  signup(input: SignupInput!): JwtToken!
  login(input: LoginInput!): JwtToken!
  refreshToken(input: TokenInput): JwtToken!
  confirmEmail(input: TokenInput): JwtToken!
  resetPassword(input: ResetPasswordInput): JwtToken!
  changePassword(input: ChangePasswordInput): JwtToken!
}