src/features/auth/auth.graphql

scalar DateTime

enum UserRoleType {
  ADMIN
  USER
}

type Email {
  value: String!
  isConfirmed: Boolean!
}

type Account {
  email: Email!
  username: String!
  roles: [ApplicationRole!]!
  createdAt: DateTime!
  isActive: Boolean!
}

type ApplicationRole {
  application: String!
  role: UserRoleType!
}

type Query {
  hello: String!
  users: [Account!]
}

type AuthTokens {
  accessToken: String!
  refreshToken: String!
}

input SignupInput {
  email: String!
  username: String!
  password: String!
}

input LoginInput {
  emailOrUsername: String!
  password: String!
}

input TokenInput {
  token: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

input EmailInput {
  email: String!
}

type Query {
  confirmEmailQuery(token: String!): AuthTokens!
}

type Mutation {
  signup(input: SignupInput!): AuthTokens!
  login(input: LoginInput!): AuthTokens!
  refreshToken(input: TokenInput): AuthTokens!
  confirmEmail(input: TokenInput): AuthTokens!
  resetPassword(input: ResetPasswordInput): AuthTokens!
  changePassword(input: ChangePasswordInput): AuthTokens!
  addEmail(input: EmailInput): AuthTokens!
  activeEmail(input: EmailInput): AuthTokens!
}