src/features/auth/auth.graphql

scalar DateTime

type Query {
  hello: String!
  users: [Account!]
}

type AccessToken {
  accessToken: String!
}

input SignupInput {
  email: String!
  username: String!
  password: String!
}

input LoginInput {
  emailOrUsername: String!
  password: String!
}

input TokenInput {
  token: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
}

input EmailInput {
  email: String!
}

type Query {
  confirmEmailQuery(token: String!): AccessToken!
}

type Mutation {
  signup(input: SignupInput!): AccessToken!
  login(input: LoginInput!): AccessToken!
  refreshToken: AccessToken!
  confirmEmail(input: TokenInput): AccessToken!
  resetPassword(input: ResetPasswordInput): AccessToken!
}