src/app/features/account/account.graphql

enum AccountRoleType {
  ADMIN
  USER
}

type ApplicationRole {
  application: String
  role: AccountRoleType
}

type Email {
  value: String
  isConfirmed: Boolean
}

type Account {
  accountId: String
  email: Email
  username: String
  roles: [ApplicationRole]
  createdAt: DateTime
}

input ChangePasswordInput {
  oldPassword: String!
  newPassword: String!
}

input ChangeEmailAndUsernameInput {
  newEmail: String!
  newUsername: String!
}

type Query {
  myAccount: Account!
}

type Mutation {
  changePassword(input: ChangePasswordInput): String!
  changeEmailAndUsername(input: ChangeEmailAndUsernameInput): AccessToken!
}