src/app/features/auth/auth.graphql

scalar DateTime

type Query {
  hello: String!
  users: [Account!]
}

type AccessToken {
  accessToken: String!
}

input SignUpInput {
  email: String!
  username: String!
  password: String!
}

input SignInInput {
  emailOrUsername: String!
  password: String!
}

input TokenInput {
  token: String!
}

input ResetPasswordInput {
  token: String!
  password: String!
}

input EmailInput {
  email: String!
}

type Query {
  confirmEmailQuery(token: String!): AccessToken!
}

type Mutation {
  signUp(input: SignUpInput!): AccessToken!
  signIn(input: SignInInput!): AccessToken!
  refreshToken: AccessToken!
  confirmEmail(input: TokenInput): AccessToken!
  resetPassword(input: ResetPasswordInput): AccessToken!
}